<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: pink;
     

    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: pink;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;

  }
  .navbar-brand
 {

  float: left;
  width: 70px;
  height: 70px;
  background: pink;
}
  


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption 
      display: none; 
    }
  
 

  </style>


</head>
<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo_anima_new.gif" alt="logo" style="width:50px;height:50px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="winkwink.html">Home</a></li>
       
        <li><a href="watchwinkwink.html">Watch</a></li>
        <li><a href="contactwinkwink.html">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="winkwink.png" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="winkwink2-01.png" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Want to learn more?</h3><br>
 
  <div class="row">
    <div class="col-sm-4">
      <h3>What is Wink Wink?</h3>
      <p>Wink wink is a digital game that gives an understanding and awareness to teenagers on sexual education. The game is primarily made for high school students.</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Why was Wink Wink made?</h3>
      <p>This is a game made because teenagers constantly have questions like “am I normal?”, “what if I want to..?”, “what if I don’t want to..?”, “who should say it first? and also because sexual education has its own flaws at schools, and are not given complete information or is either too scientific for students to comprehend.
</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Where can Wink Wink be played?</h3>        
      <p>The focus of the game was to give information that was empowering, positive and inclusive that was not risk focussed or fear based.The game if for teenagers who are curious about sex and the game can be played with friends, in a classroom, or alone.
</p>
      
    </div>
  </div>
 
  
</div><br>

<footer class="container-fluid text-center">
 
</footer>

</body>
</html>


